<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JC</title>
  <script src="//cdn.jsdelivr.net/npm/showdown@latest/dist/showdown.min.js"></script>
  <script src="//code.jquery.com/jquery-3.4.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <main></main>
  <script>
    var converter = new showdown.Converter();
    $('main').load('blocks/0071722a6a15f396c84a2a0b4a6a848d40e9bc6a7531f9d389529ba16978932c', function() {
      $('main').html(converter.makeHtml($('article').html()));
    });
  </script>
</body>
</html>

